apiVersion: v1
data:
  APPDYNAMICS_TCP_COMM_PORT: "9091"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "python-demo-web-api"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "<acc_name>"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "<controller_hostname>"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
kind: ConfigMap
metadata:
  name: appd-python-config